{
  "name": "vivek9patel-portfolio",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://vivek9patel.github.io/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "expr-eval": "^2.0.2",
    "jquery": "^3.6.0",
    "next": "latest",
    "react": "^18.0.0-beta-fdc1d617a-20211118",
    "react-dom": "latest",
    "react-draggable": "^4.4.4",
    "react-ga": "^3.3.0",
    "react-onclickoutside": "^6.11.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
