{
  "short_name": "vivek9patel Portfolio",
  "name": "vivek9patel Personal Portfolio Website",
  "icons": [
    {
      "src": "./images/logos/fevicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "./images/logos/logo.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E95420",
  "background_color": "#ffffff"
}
